{
  "name": "@ph-blockchain/miner",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "start": "MINER_ENV=production node dist/index.js",
    "start:dev": "MINER_ENV=development npx --env-file=.env.development ts-node src/index.ts",
    "build": "MINER_ENV=production npx tsc"
  },
  "dependencies": {
    "@ph-blockchain/api": "workspace:*",
    "@ph-blockchain/block": "workspace:*",
    "@ph-blockchain/hash": "workspace:*",
    "@ph-blockchain/session": "workspace:*",
    "@ph-blockchain/transformer": "workspace:*",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "typescript": "5.1.3"
  }
}
